<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>VinnovateLabz</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head><!--/head-->

<body id="home" class="homepage">

<header id="header">
    <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span><a class="navbar-brand" href="index.html"><img src="images/vinnologo.png" style="width:100px;height:50px" alt="logo"></a></span>
                <span style="font-weight: bold;font-size: 22px;font-family: monospace;position: absolute;top: 30px;">VinnovateLabz</span>
            </div>

            <div class="navbar-header">
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="scroll active"><a href="#home">Home</a></li>
                    <!-- <li class="scroll"><a href="#features">Our Features</a></li>-->
                    <li class="scroll"><a href="#services">Service</a></li>
                    <li class="scroll"><a href="#portfolio">Portfolio</a></li>
                    <li class="scroll"><a href="#about">About Us</a></li>
                    <!--     <li class="scroll"><a href="#meet-team">Team</a></li>
                         <li class="scroll"><a href="#pricing">Plans</a></li>-->
                    <li class="scroll"><a href="#get-in-touch">Contact</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->
</header><!--/header-->

<section id="main-slider">
    <div class="owl-carousel">
        <div class="item" style="background-image: url(images/slider/bg1.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h2><span>We</span> make things happen</h2>
                                <p> We make technology work </p>
                                <!--<a class="btn btn-primary btn-lg" href="#">Read More</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.item-->
        <div class="item" style="background-image: url(images/slider/bg3.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h2>We are <span>PASSIONATE</span></h2>
                                <p>We love doing things the right way</p>
                                <!--<a class="btn btn-primary btn-lg" href="#">Read More</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.item-->
    </div><!--/.owl-carousel-->
</section><!--/#main-slider-->

<section id="cta" class="wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <h2>Lets do something awesome together</h2>
                <p>VinnovateLabz creates an environment of learning, innovation, achievement and satisfaction for its members, which is why those who work with us do not like to leave in a hurry. We're looking for the kind of people who take smart risks, thrive in diverse environments, inspire their colleagues, and are committed to having an impact on the world.</p>
            </div>
            <!--<div class="col-sm-3 text-right">
                <a class="btn btn-primary btn-lg" href="#">Reprehenderit Qui!</a>
            </div>-->
        </div>
    </div>
</section><!--/#cta-->

<!--    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">OUR Features</h2>
                <p class="text-center wow fadeInDown">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium<br>voluptatum deleniti atque corrupti quos dolores et quas</p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-download"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Officia Deserunt</h4>
                            <p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-database"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Soluta Nobis</h4>
                            <p>Eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Temporibus Autem</h4>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Itaque earum</h4>
                            <p>Rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

<section id="cta2">
    <div class="container">
        <div class="text-center">
            <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">The <span>purpose of our business</span></h2>
            <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">is to create a customer <br>who creates customers.</p>
            <!--<p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">Voluptatem Quia</a></p>-->
        </div>
    </div>
</section>

<section id="services" >
    <div class="container">

        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">Service</h2>
            <p class="text-center wow fadeInDown"> We cater to the clients needs  </p>
        </div>

        <div class="row">
            <div class="features">
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                    <div class="media service-box">
                        <div class="pull-left">
                            <i class="fa fa-key"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enterprise development</h4>
                            <p>Custom application development using various latest technologies. You imagine and we make imagination practical with codes</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                    <div class="media service-box">
                        <div class="pull-left">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Mobile Services</h4>
                            <p>Dealing in all types of cross platform app designing and development. A well trained app developer team is always available to serve you</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->


                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                    <div class="media service-box">
                        <div class="pull-left">
                            <i class="fa fa-recycle"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Responsive Web design</h4>
                            <p>Our Web Design Services is not just limited to a website it stand as a voice for business, Our Responsive Web Design Concept, advance level technology with unique design gives you more vibrant design.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                    <div class="media service-box">
                        <div class="pull-left">
                            <i class="fa fa-history"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Web development</h4>
                            <p>Our team of talented developers can make your site function in whichever manner you please. Custom programming and development is our specialty.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                    <div class="media service-box">
                        <div class="pull-left">
                            <i class="fa fa-magic"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Data/Web scraping</h4>
                            <p>Point us to the right place and we pull the right data for you</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                    <div class="media service-box">
                        <div class="pull-left">
                            <i class="fa fa-database"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Cloud Services</h4>
                            <p>We suffice every requirement related to cloud technologies. Be it Azure, AWS, Google or any other cloud services</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div><!--/.row-->
    </div><!--/.container-->
</section><!--/#services-->

<section id="portfolio">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">Portfolio</h2>
            <p class="text-center wow fadeInDown"> VinnovateLabz has had the privilege of catering the needs of many start-up and entrepreneurial companies. From architecture, streamlining the process, development to the final stage of deployment, the bundle of our deliverables includes just everything. Here is what happens when greatest technical minds are at work!</p>
        </div>

       <!-- <div class="text-center">
            <ul class="portfolio-filter">
                <li><a class="active" href="#" data-filter="*">Perspiciatis</a></li>
                <li><a href="#" data-filter=".filter1">Voluptatem</a></li>
                <li><a href="#" data-filter=".filter2">Aperiam</a></li>
                <li><a href="#" data-filter=".filter3">Inventore</a></li>
            </ul>&lt;!&ndash;/#portfolio-filter&ndash;&gt;
        </div>-->

        <div class="portfolio-items">
            <div class="portfolio-item filter1">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/p1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>vSlice</h3>
                        Join. Connect. Share your slice
                        <a class="preview" href="https://vslice.co/" target="_blank"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item filter2 filter3">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/p2.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>kidsberry</h3>
                        Baby & Kids products
                        <a class="preview" href="https://www.kidsberry.co.in/" target="_blank"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item filter1">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/p3.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Coffeecloud</h3>
                        Realtime data analysis and notification for coffee machines connected to IOT
                        <a class="preview" href="https://coffeecloud.scanomat.com" target="_blank"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item filter2">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/p4.jpg" alt="" target="_blank">
                    <div class="portfolio-info">
                        <h3>SyndeyDrugs</h3>
                         SydneyDrugs - the pharmacy store
                        <a class="preview" href="https://sydneydrugs.com" target="_blank"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item filter1 filter3">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/p5.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>UMCAS</h3>
                        Universal Medical College Application Service
                        <a class="preview" href="http://www.umcas.com/" target="_blank"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->


            <div class="portfolio-item filter1 filter3">
            <div class="portfolio-item-inner">
                <img class="img-responsive" src="images/portfolio/p6.jpg" alt="">
                <div class="portfolio-info">
                    <h3>Bestour Malidves</h3>
                    Tour of Maldives
                    <a class="preview" href="http://bestourmaldives.com/" target="_blank"><i class="fa fa-eye"></i></a>
                </div>
            </div>
        </div><!--/.portfolio-item-->



            <div class="portfolio-item filter1 filter3">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/p7.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Glutamart</h3>
                        Skin fairness products
                        <a class="preview" href="http://glutamart.com/" target="_blank"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <!--<div class="portfolio-item filter2">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Quis autem vel</h3>
                        Ut enim ad minima veniam
                        <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div>&lt;!&ndash;/.portfolio-item&ndash;&gt;

            <div class="portfolio-item filter1 filter3">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Quis nostrum</h3>
                        Exercitationem ullam
                        <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div>&lt;!&ndash;/.portfolio-item&ndash;&gt;

            <div class="portfolio-item filter2">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Corporis suscipit</h3>
                        Nisi ut aliquid ex ea
                        <a class="preview" href="images/portfolio/08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div>--><!--/.portfolio-item-->
        </div>
    </div><!--/.container-->
</section><!--/#portfolio-->

<section id="about">
    <div class="container">

        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">About Us</h2>
            <p class="text-center wow fadeInDown">
                When you choose VinnovateLabz as your offshore web development service partner, you will discover the power of certainty. We are one of the passionate software outsourcing companies
                in India serving clients globally, since 2014. Our continued rapid growth is a testament to the certainty our clients experience every day.
                We add real value to global organizations through domain expertise plus solutions with proven success in the field and world-class service. It’s how we keep you moving forward.</p>
        </div>

        <div class="row">
          <!--  <div class="col-sm-6 wow fadeInLeft">
                <h3 class="column-title">Video Sample</h3>
                &lt;!&ndash; 16:9 aspect ratio &ndash;&gt;
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/XH7OShyZ1Ek" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>-->

            <div class="col-sm-6 wow fadeInRight">
                <h3 class="column-title">Strategy</h3>
                <p>We have research and development team that takes care of fine aspects of process. In beginning of project, special team starts brainstorming to come with perfect strategy.</p>
            </div>

            <div class="col-sm-6 wow fadeInRight">
                <h3 class="column-title">Design</h3>
                <p>Design is important because this is the first impression factor. Our designs are always business catalyzing and framed as per business nature.</p>
            </div>


            <div class="col-sm-6 wow fadeInRight">
                <h3 class="column-title">Development</h3>
                <p>Prefect architecture, smooth functionality without any error is ensured by our web and app developers. We are specialized in app and web development.</p>
            </div>


            <div class="col-sm-6 wow fadeInRight">
                <h3 class="column-title">Execution</h3>
                <p>From analyzing to deploying to production, we will execute all functionalities based on the requirements</p>
            </div>

    <!--        <div class="col-sm-6 wow fadeInRight">
                <h3 class="column-title">OUR MISSION</h3>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>

                <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

                <div class="row">
                    <div class="col-sm-6">
                        <ul class="nostyle">
                            <li><i class="fa fa-check-square"></i> Eaque ipsa quae ab</li>
                            <li><i class="fa fa-check-square"></i> Inventore veritatis</li>
                        </ul>
                    </div>

                    <div class="col-sm-6">
                        <ul class="nostyle">
                            <li><i class="fa fa-check-square"></i> Architecto beatae vitae dicta</li>
                            <li><i class="fa fa-check-square"></i> Nemo enim ipsam</li>
                        </ul>
                    </div>
                </div>

                <a class="btn btn-primary" href="#">Consequuntur magni</a>

            </div>-->
        </div>
    </div>
</section><!--/#about-->

<!--<section id="work-process">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">Sit amet, Consectetur, Edipisci Velit</h2>
            <p class="text-center wow fadeInDown">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit<br>laboriosam, nisi ut aliquid ex ea commodi consequatur?<br>Quis autem vel eum iure reprehenderit</p>
        </div>

        <div class="row text-center">
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                    <div class="icon-circle">
                        <span>1</span>
                        <i class="fa fa-area-chart fa-2x"></i>
                    </div>
                    <h3>VELIT</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                    <div class="icon-circle">
                        <span>2</span>
                        <i class="fa fa-binoculars fa-2x"></i>
                    </div>
                    <h3>QUAM</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                    <div class="icon-circle">
                        <span>3</span>
                        <i class="fa fa-coffee fa-2x"></i>
                    </div>
                    <h3>MOLESTIAE</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                    <div class="icon-circle">
                        <span>4</span>
                        <i class="fa fa-bullhorn fa-2x"></i>
                    </div>
                    <h3>EXPEDITA</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                    <div class="icon-circle">
                        <span>5</span>
                        <i class="fa fa-certificate fa-2x"></i>
                    </div>
                    <h3>FUGIAT</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                    <div class="icon-circle">
                        <span>6</span>
                        <i class="fa fa-cogs fa-2x"></i>
                    </div>
                    <h3>LAUNCH</h3>
                </div>
            </div>
        </div>
    </div>
</section>--><!--/#work-process-->

<!--<section id="meet-team">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">OUR TEAM</h2>
            <p class="text-center wow fadeInDown">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br>totam rem aperiam, eaque ipsa quae ab illo inventore veritati</p>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                    <div class="team-img">
                        <img class="img-responsive img-circle" src="images/team/01.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Jane Dohan</h3>
                        <span>Co-Founder</span>
                    </div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                    <div class="team-img">
                        <img class="img-responsive img-circle" src="images/team/02.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Leny Fuston</h3>
                        <span>Accounter</span>
                    </div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                    <div class="team-img">
                        <img class="img-responsive img-circle" src="images/team/03.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Sander Bell</h3>
                        <span>Designer</span>
                    </div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                    <div class="team-img">
                        <img class="img-responsive img-circle" src="images/team/04.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Nartleb August</h3>
                        <span>Director</span>
                    </div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="row">

            <div class="col-sm-4">
                <h3 class="column-title">Modi Tempora</h3>
                <div role="tabpanel">
                    <ul class="nav main-tab nav-justified" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#tab1" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="true">2010</a>
                        </li>
                        <li role="presentation">
                            <a href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2" aria-expanded="false">2011</a>
                        </li>
                        <li role="presentation">
                            <a href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3" aria-expanded="false">2013</a>
                        </li>
                        <li role="presentation">
                            <a href="#tab4" role="tab" data-toggle="tab" aria-controls="tab4" aria-expanded="false">2014</a>
                        </li>
                    </ul>
                    <div id="tab-content" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1">
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                            <p>velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2">
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                            <p>velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="tab3">
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                            <p>velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab4" aria-labelledby="tab3">
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                            <p>velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <h3 class="column-title">Similique Sunt</h3>
                <strong>Voluptas Sit Aspernatur</strong>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" data-width="90">85%</div>
                </div>
                <strong>Quia Consequuntur</strong>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" data-width="85">70%</div>
                </div>
                <strong>Neque Porro Quisquam</strong>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" data-width="95">90%</div>
                </div>
                <strong>Numquam Eius</strong>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" data-width="78">65%</div>
                </div>
            </div>

            <div class="col-sm-4">
                <h3 class="column-title">Dignissimos</h3>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Ducimus qui blanditiis praesentium
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Nam libero tempore, cum soluta
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Nobis est eligendi optio cumque
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>--><!--/#meet-team-->

<!--<section id="animated-number">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">Impedit Quo Minus</h2>
            <p class="text-center wow fadeInDown">id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br>Temporibus autem quibusdam et aut officiis debitis aut</p>
        </div>

        <div class="row text-center">
            <div class="col-sm-3 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                    <div class="animated-number" data-digit="1234" data-duration="1000"></div>
                    <strong>Itaque Earum Rerum Hic</strong>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                    <div class="animated-number" data-digit="3214" data-duration="1000"></div>
                    <strong>Tenetur a Sapiente</strong>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                    <div class="animated-number" data-digit="4123" data-duration="1000"></div>
                    <strong>Aut Reiciendis</strong>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                    <div class="animated-number" data-digit="2233" data-duration="1000"></div>
                    <strong>Voluptatibus Maiores</strong>
                </div>
            </div>
        </div>
    </div>
</section>--><!--/#animated-number-->

<!--    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Plans</h2>
                <p class="text-center wow fadeInDown"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br>laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $15
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan One
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $28
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Two
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $40
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Three
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $58
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Four
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>--><!--/#pricing-->

<!--<section id="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">

                <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                    &lt;!&ndash; Wrapper for slides &ndash;&gt;
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                            <h4>Yetty L. Steven</h4>
                            <small>Nemo enim ipsam voluptatem quia voluptas sit</small>
                            <p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est</p>
                        </div>
                        <div class="item">
                            <p><img class="img-circle img-thumbnail" src="images/testimonial/02.jpg" alt=""></p>
                            <h4>Gerry Munstons</h4>
                            <small>Itaque earum rerum hic tenetur a sapiente delectus</small>
                            <p>Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis</p>
                        </div>
                    </div>

                    &lt;!&ndash; Controls &ndash;&gt;
                    <div class="btns">
                        <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                            <span class="fa fa-angle-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>--><!--/#testimonial-->

<section id="get-in-touch">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">GET IN TOUCH WITH US</h2>
            <p class="text-center wow fadeInDown">Get in touch with us via email or have a coffee with us at the below mentioned address</p>
        </div>
    </div>
</section><!--/#get-in-touch-->


<section id="contact">
    <div id="google-map" style="height:650px" data-latitude="12.9540229" data-longitude="77.5784151"></div>
    <div class="container-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-8">
                    <div class="contact-form">
                        <h3>Contact Info</h3>

                        <address>
                            <strong>VinnovateLabz</strong><br>
                            #10, 1st Floor, Kavilakshmeesha Road<br>
                            Opp to Pigeon Showroom<br>
                            V V Puram , Bangalore - 560004
                        <!--    <abbr title="Phone">P:</abbr> (123) 456-7890-->
                        </address>

                        <form id="main-contact-form" name="contact-form" method="post" action="">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--/#bottom-->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2017 VinnovateLabz
            </div>
            <div class="col-sm-6">
                <!--<ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>-->
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyByfgAN2Uf2mSsiQ7kwyUvOKenPc7Nwi4E"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
